; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pendant_esp32s3_mini_n4r2]
platform = espressif32
board_build.variants_dir = variants
board = pendant_esp32s3_mini_n4r2
framework = arduino
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.3.1