; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs =
    config/secret.ini
	
[env:pendant]
platform = espressif32
board_build.variants_dir = variants
board = pendant_esp32s3_mini_n4r2
framework = arduino
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.3.1
upload_protocol = esptool
build_flags =
    '-D WIFI_SSID="${secret.wifi_ssid}"'
    '-D WIFI_PASSWORD="${secret.wifi_password}"'

[env:pendant_wifi_ota]
extends = env:pendant
build_flags = 
    ${env:pendant.build_flags}
    -DWIFIOTA=true
upload_protocol = espota
upload_port = openpendant.local

[env:pendant_usb]
extends = env:pendant
build_flags = 
    ${env:pendant.build_flags}
    -DWIFIOTA=false
upload_protocol = esptool